 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "DATVExpressRaw"  ASSIGNED TO AN: EP2C8T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
fx2_fd[15]                   : 1         : input  : 3.3-V LVTTL       :         : 1         : Y              
fx2_fd[14]                   : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
fx2_fd[13]                   : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
fx2_fd[12]                   : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
fx2_pe[7]                    : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
fx2_pe[6]                    : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
fx2_pe[5]                    : 9         : input  : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
clk_48                       : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
si570clk                     : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
fx2_pe[4]                    : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
fx2_pe[3]                    : 25        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 26        : power  :                   : 1.2V    :           :                
GND                          : 27        : gnd    :                   :         :           :                
fx2_pe[2]                    : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
fx2_pe[1]                    : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
fx2_pe[0]                    : 31        : input  : 3.3-V LVTTL       :         : 1         : Y              
fx2_fd[11]                   : 32        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
fx2_fd[10]                   : 40        : input  : 3.3-V LVTTL       :         : 4         : Y              
fx2_fd[9]                    : 41        : input  : 3.3-V LVTTL       :         : 4         : Y              
fx2_fd[8]                    : 42        : input  : 3.3-V LVTTL       :         : 4         : Y              
fx2_slwr                     : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
fx2_slrd                     : 44        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 47        :        :                   :         : 4         :                
fx2_addr[1]                  : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
fx2_addr[0]                  : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 4         :                
fx2_sloe                     : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
reset                        : 55        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 57        :        :                   :         : 4         :                
txline                       : 58        : input  : 3.3-V LVTTL       :         : 4         : Y              
fx2_pc2                      : 59        : input  : 3.3-V LVTTL       :         : 4         : Y              
fx2_pc0                      : 60        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 63        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 4         :                
fx2_flaga                    : 65        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
pio[3]                       : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 69        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 70        :        :                   :         : 4         :                
pio[2]                       : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
pio[1]                       : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
fx2_fd[7]                    : 73        : input  : 3.3-V LVTTL       :         : 3         : Y              
fx2_fd[6]                    : 74        : input  : 3.3-V LVTTL       :         : 3         : Y              
fx2_fd[5]                    : 75        : input  : 3.3-V LVTTL       :         : 3         : Y              
fx2_fd[4]                    : 76        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
fx2_fd[3]                    : 79        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.2V    :           :                
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
fx2_fd[2]                    : 86        : input  : 3.3-V LVTTL       :         : 3         : Y              
fx2_fd[1]                    : 87        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
fx2_fd[0]                    : 92        : input  : 3.3-V LVTTL       :         : 3         : Y              
fx2_ifclk                    : 93        : input  : 3.3-V LVTTL       :         : 3         : Y              
pio[0]                       : 94        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
pio[5]                       : 96        : output : 3.3-V LVTTL       :         : 3         : Y              
pio[4]                       : 97        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
j4_2                         : 99        : output : 3.3-V LVTTL       :         : 3         : Y              
sleep_txdis                  : 100       : output : 3.3-V LVTTL       :         : 3         : Y              
i2c_scl                      : 101       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
i2c_sda                      : 103       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
LED_3                        : 104       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
LED_2                        : 112       : output : 3.3-V LVTTL       :         : 2         : Y              
LED_1                        : 113       : output : 3.3-V LVTTL       :         : 2         : Y              
LED_5                        : 114       : output : 3.3-V LVTTL       :         : 2         : Y              
pll_clk_20MHZ                : 115       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
daciqsel                     : 118       : output : 3.3-V LVTTL       :         : 2         : Y              
daciqreset                   : 119       : output : 3.3-V LVTTL       :         : 2         : Y              
daciqclk                     : 120       : output : 3.3-V LVTTL       :         : 2         : Y              
daciqwrt                     : 121       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_d[0]                     : 122       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
dac_d[1]                     : 125       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_d[2]                     : 126       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
dac_d[3]                     : 129       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
dac_d[4]                     : 132       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_d[5]                     : 133       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_d[6]                     : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_d[7]                     : 135       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_d[8]                     : 136       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_d[9]                     : 137       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
dac_d[10]                    : 139       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
dac_d[11]                    : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_d[12]                    : 142       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_d[13]                    : 143       : output : 3.3-V LVTTL       :         : 2         : Y              
pll_lock                     : 144       : input  : 3.3-V LVTTL       :         : 2         : Y              
